public static void main (int max_min []){
    max = max_min[0];
    min = max_min[0];
    int ketqua = max_min.length;
    for(int i=1; i< ket qua -1 ; i= i+2){
    if (i +1 >len){
       if (i+1 >ketqua){
       if (max_min[i] >max) max= max_min[i];
       if (max_min[i] <min) min= max_min[i];
   }
if (max_min[i] >max_min[i+1]) {
   if (max_min[i] >max) max = max_min[i];
   if (max_min[i+1] <min) min= max_min[i+1];
}
if (max_min[i] < max_min[i+1]){
   if (max_min[i] <min) min = max_min[i];
   if (max_min[i+1] > max) max = max_min[i+1];
     }
   }
}
public static void main (String [] args) {
   int [] max_min = { 123 , 53 ,34 ,6 ,5 ,214 ,76 ,23 ,57 };
System.out.println ("Original Array : " +Arrays.toString(max_min));
System.out.println ("ket qua max la : " +max);
System.out.println ("ket qua min la : " +min);