public class baimang {
public static void main(String[] args){   
    
    int[] mang1 = {
            1789, 2035, 1899, 1456, 2013, 1458, 2458, 1254, 1472, 2365, 1456, 2165, 1457, 2456};
    String[] mang 2 = {5528 , 4581 , 4548 , 8938 , 1851 , 1938 , 4786 , 8456 ,   };        
    System.out.println("Original numeric array : "+Arrays.toString(mang 1));
    Arrays.sort(mang 1);
    System.out.println("Sorted numeric array : "+Arrays.toString(mang 1));
    System.out.println("Original string array : "+Arrays.toString(mang 2));
    Arrays.sort(mang 2);
    System.out.println("Sorted string array : "+Arrays.toString(mang 2));
    }
}